while true do
    if game.PlaceId == 87039211657390 then
        wait(3)

        local args1 = {
            [1] = {
                [1] = {["Type"] = "Gems", ["Event"] = "DungeonAction", ["Action"] = "BuyTicket"},
                [2] = "\n"
            }
        }
        game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent"):FireServer(unpack(args1))

        wait(1)

        local args2 = {
            [1] = {
                [1] = {["Event"] = "DungeonAction", ["Action"] = "Create"},
                [2] = "\n"
            }
        }
        game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent"):FireServer(unpack(args2))

        wait(1)

        local args3 = {
            [1] = {
                [1] = {["Dungeon"] = 876403839, ["Event"] = "DungeonAction", ["Action"] = "Start"},
                [2] = "\n"
            }
        }
        game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent"):FireServer(unpack(args3))

    else
        local dungeonInfo = game.Players.LocalPlayer.PlayerGui.Hud.UpContanier.DungeonInfo

        local function getRemainingTime()
            local timeText = dungeonInfo.Text
            local minutes, seconds = timeText:match("Dungeon Ends in (%d+)m (%d+)s")
            if minutes then
                return tonumber(minutes) * 60 + tonumber(seconds)
            else
                return nil
            end
        end

        local timeBeforeEnd = tick()
        repeat
            wait(1)
            if tick() - timeBeforeEnd > 6 then
                local remainingTime = getRemainingTime()
                if remainingTime and remainingTime > 20 then
                    return
                end
            end
        until string.match(dungeonInfo.Text, "^Dungeon Ends in %d+s$")

        wait(3)

        local args1 = {
            [1] = {
                [1] = {["Type"] = "Gems", ["Event"] = "DungeonAction", ["Action"] = "BuyTicket"},
                [2] = "\n"
            }
        }
        game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent"):FireServer(unpack(args1))

        wait(1)

        local args2 = {
            [1] = {
                [1] = {["Event"] = "DungeonAction", ["Action"] = "Create"},
                [2] = "\n"
            }
        }
        game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent"):FireServer(unpack(args2))

        wait(1)

        local args3 = {
            [1] = {
                [1] = {["Dungeon"] = 876403839, ["Event"] = "DungeonAction", ["Action"] = "Start"},
                [2] = "\n"
            }
        }
        game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent"):FireServer(unpack(args3))
    end
end
