while true do
    if game.PlaceId == 87039211657390 then
        wait(3)

        -- Mua vé vào dungeon
        local args1 = {
            [1] = {
                [1] = {["Type"] = "Gems", ["Event"] = "DungeonAction", ["Action"] = "BuyTicket"},
                [2] = "\n"
            }
        }
        game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent"):FireServer(unpack(args1))

        wait(1)

        -- Tạo dungeon
        local args2 = {
            [1] = {
                [1] = {["Event"] = "DungeonAction", ["Action"] = "Create"},
                [2] = "\n"
            }
        }
        game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent"):FireServer(unpack(args2))

        wait(1)

        -- Bắt đầu dungeon
        local args3 = {
            [1] = {
                [1] = {["Dungeon"] = 876403839, ["Event"] = "DungeonAction", ["Action"] = "Start"},
                [2] = "\n"
            }
        }
        game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent"):FireServer(unpack(args3))

    else
        local dungeonInfo = game.Players.LocalPlayer.PlayerGui.Hud.UpContanier.DungeonInfo

        local function getRemainingTime()
            local timeText = dungeonInfo.Text
            local minutes, seconds = timeText:match("Dungeon Ends in (%d+)m (%d+)s")
            if minutes then
                return tonumber(minutes) * 60 + tonumber(seconds)
            else
                return nil
            end
        end

        -- Kiểm tra Dungeon Ends in 13s
        repeat
            wait(1)
            local remainingTime = getRemainingTime()
            if remainingTime and remainingTime == 13 then
                -- Thực hiện các hành động (mua vé, tạo dungeon và bắt đầu dungeon)
                -- Mua vé vào dungeon
                local args1 = {
                    [1] = {
                        [1] = {["Type"] = "Gems", ["Event"] = "DungeonAction", ["Action"] = "BuyTicket"},
                        [2] = "\n"
                    }
                }
                game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent"):FireServer(unpack(args1))

                wait(1)

                -- Tạo dungeon
                local args2 = {
                    [1] = {
                        [1] = {["Event"] = "DungeonAction", ["Action"] = "Create"},
                        [2] = "\n"
                    }
                }
                game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent"):FireServer(unpack(args2))

                wait(1)

                -- Bắt đầu dungeon
                local args3 = {
                    [1] = {
                        [1] = {["Dungeon"] = 876403839, ["Event"] = "DungeonAction", ["Action"] = "Start"},
                        [2] = "\n"
                    }
                }
                game:GetService("ReplicatedStorage"):WaitForChild("BridgeNet2"):WaitForChild("dataRemoteEvent"):FireServer(unpack(args3))

                return  -- Thực hiện xong, thoát khỏi vòng lặp
            end
        until false  -- Lặp liên tục cho đến khi điều kiện trên được thoả mãn
    end
end
